tv.freewheel.SDK._instanceQueue['Context_1'].requestComplete({
	"version" : "1",
	"networkId" : "381149",
	"parameters" : [
		{
			"name" : "autoloadExtensions",
			"category" : "profile",
			"value" : "https:\/\/z.moatads.com\/freewheel353205095517817\/MoatFreeWheelJSPEM.js"
		}
	],
	"rendererManifest" : {
		"adRenderers" : {
			"version" : "1",
			"adRenderer" : [
				{
					"name" : "g_html5_html_wo_mraid_before_5.13",
					"url" : "class:\/\/HTMLRenderer",
					"contentType" : "text\/html_doc_ref,text\/html_doc_lit_mobile,",
					"adUnit" : "video,still-image,fixed-size-interactive,text-ad,logo-text-ad,linear-animation,generic-overlay,text-ad-click-to-content,still-image-click-to-content,generic-overlay-click-to-content,logo-text-ad-click-to-content,slate,logo,logo-click-to-content,player-skin,generic-overlay-click-to-content2,variable-size-interactive,app-interstitial,",
					"slotType" : "preroll,midroll,postroll,overlay,display,",
					"creativeApi" : "None,"
				},
				{
					"name" : "g_html5_video_mp4",
					"url" : "class:\/\/VideoRenderer",
					"contentType" : "video\/mp4-h264,video\/mp4,video\/m4v,video\/mp4-mpeg4,video\/mp4-mpeg4_simple,video\/m4v-h264_less_eq_level_3_baseline-640-480-less_eq_1500_kbps-aaclc,video\/mp4-h264_less_eq_level_3_baseline-640-480-less_eq_1500_kbps-aaclc,video\/mov-h264_less_eq_level_3_baseline-640-480-less_eq_1500_kbps-aaclc,video\/m4v-h264_less_level_1.3_baseline-320-240-less_eq_768_kbps-aaclc,video\/mp4-h264_less_level_1.3_baseline-320-240-less_eq_768_kbps-aaclc,video\/mov-h264_less_level_1.3_baseline-320-240-less_eq_768_kbps-aaclc,video\/m4v-mpeg4-640-480-less_eq_2500_kbps-aaclc,video\/mp4-mpeg4-640-480-less_eq_2500_kbps-aaclc,video\/mov-mpeg4-640-480-less_eq_2500_kbps-aaclc,video\/mp4-h264-baseline,",
					"adUnit" : "video,slate,",
					"slotType" : "preroll,midroll,postroll,",
					"creativeApi" : "None,"
				},
				{
					"name" : "g_html5_vast_mobile",
					"url" : "class:\/\/VastTranslator",
					"contentType" : "external\/vast-2,",
					"adUnit" : "video,still-image,fixed-size-interactive,text-ad,linear-animation,generic-overlay,video-click-to-content,slate,logo,logo-click-to-content,app-interstitial,",
					"slotType" : "preroll,midroll,postroll,overlay,display,",
					"creativeApi" : "VPAID,MRAID-1.0,None,"
				},
				{
					"name" : "g_html5_video_m3u8",
					"url" : "class:\/\/VideoRenderer",
					"contentType" : "application\/x-mpegurl,",
					"adUnit" : "video,",
					"slotType" : "preroll,midroll,postroll,",
					"creativeApi" : "None,"
				},
				{
					"name" : "g_html5_vpaid",
					"url" : "class:\/\/VPAIDRenderer",
					"contentType" : "text\/js_ref,",
					"adUnit" : "video,fixed-size-interactive,app-interstitial,",
					"slotType" : "preroll,midroll,postroll,overlay,",
					"creativeApi" : "VPAID,"
				},
				{
					"name" : "g_html5_html_mraid_only",
					"url" : "class:\/\/HTMLRenderer",
					"contentType" : "text\/html_doc_ref,text\/html_doc_lit_mobile,",
					"adUnit" : "video,still-image,fixed-size-interactive,linear-animation,app-interstitial,",
					"slotType" : "preroll,midroll,postroll,overlay,display,",
					"creativeApi" : "MRAID-1.0,"
				},
				{
					"name" : "g_html5_vast_desktop",
					"url" : "class:\/\/VastTranslator",
					"contentType" : "external\/vast-2,",
					"adUnit" : "video,still-image,fixed-size-interactive,text-ad,linear-animation,generic-overlay,video-click-to-content,slate,logo,logo-click-to-content,app-interstitial,",
					"slotType" : "preroll,midroll,postroll,overlay,display,",
					"parameter" : [
						{
							"name" : "translator.vast.asyncLoad",
							"value" : "true"
						}
					],
					"creativeApi" : "VPAID,MRAID-1.0,None,"
				},
				{
					"name" : "g_html5_html_wo_mraid_since_5.13",
					"url" : "class:\/\/HTMLRenderer",
					"contentType" : "text\/html_doc_ref,text\/html_doc_lit_mobile,text\/html_lit_nowrapper,",
					"adUnit" : "video,still-image,fixed-size-interactive,text-ad,logo-text-ad,linear-animation,generic-overlay,text-ad-click-to-content,still-image-click-to-content,generic-overlay-click-to-content,logo-text-ad-click-to-content,slate,logo,logo-click-to-content,player-skin,generic-overlay-click-to-content2,variable-size-interactive,app-interstitial,",
					"slotType" : "preroll,midroll,postroll,overlay,display,",
					"creativeApi" : "None,"
				}
			]
		}
	},
	"visitor" : {
		"httpHeaders" : [],
		"state" : []
	},
	"errors" : {
		"errors" : []
	},
	"eventCallbacks" : {
		"eventCallbacks" : [
			{
				"url" : "https:\/\/5d7e0.v.fwmrm.net\/ad\/l\/1?s=d005&n=381149%3B381149&t=1499147093829257002",
				"type" : "GENERIC",
				"use" : "BASE",
				"showBrowser" : false,
				"trackingUrls" : []
			}
		]
	},
	"ads" : {
		"ads" : [
			{
				"adId" : "18659345",
				"noPreload" : false,
				"noLoad" : false,
				"adUnit" : "45296",
				"isWrapper" : false,
				"required" : false,
				"creatives" : [
					{
						"creativeId" : "2670190",
						"baseUnit" : "video",
						"duration" : "15",
						"creativeRenditions" : [
							{
								"creativeRenditionId" : "6895208",
								"wrapperType" : "external\/vast-2",
								"wrapperUrl" : "https:\/\/pubads.g.doubleclick.net\/gampad\/ads?env=vp&gdfp_req=1&output=xml_vast2&sz=640x360&unviewed_position_start=1&iu=\/7326\/en.mlb.web&url=mlb.com&description_url=mlb.com&nofb=1&correlator=778846727&ciu_szs=300x100&cust_params=_fw_dpr%3D1.00%26_fw_h_x_flash_version%3D26%252C0%252C0%252C0%26deviceType%3Ddesktop%26player%3Dembed%26userType%3DFREE%26%26mg%3Dyes&vid=1569284683",
								"creativeApi" : "None",
								"preference" : "0",
								"parameters" : [],
								"asset" : {
									"id" : "6821751",
									"name" : "external url\/tag for Default asset package of  - 1",
									"contentType" : "video\/mp4",
									"mimeType" : "video\/mp4",
									"deliveryMethod" : "progressive"
								},
								"otherAssets" : []
							}
						],
						"parameters" : [
							{
								"name" : "moat",
								"value" : "381149;600526;12028475;18659308;2670190;;126887000;g532259;1926145;12028476;45296;381149"
							}
						]
					}
				]
			}
		]
	},
	"siteSection" : {
		"customId" : "mlb_scoreboard",
		"pageRandom" : "9093",
		"videoPlayer" : {
			"videoAsset" : {
				"eventCallbacks" : [
					{
						"url" : "https:\/\/5d7e0.v.fwmrm.net\/ad\/l\/1?s=d005&n=381149%3B381149&t=1499147093829257002&f=&cn=videoView&et=i&uxnw=&uxss=&uxct=",
						"name" : "videoView",
						"type" : "IMPRESSION",
						"use" : "OVERRIDE",
						"showBrowser" : false,
						"trackingUrls" : []
					}
				],
				"customId" : "1569284683",
				"networkId" : "381149",
				"adSlots" : [
					{
						"eventCallbacks" : [
							{
								"url" : "https:\/\/5d7e0.v.fwmrm.net\/ad\/l\/1?s=d005&n=381149%3B381149&t=1499147093829257002&f=&cn=slotImpression&et=i&tpos=0&init=1&slid=0,1,2",
								"name" : "slotImpression",
								"type" : "IMPRESSION",
								"use" : "OVERRIDE",
								"showBrowser" : false,
								"trackingUrls" : []
							},
							{
								"url" : "https:\/\/5d7e0.v.fwmrm.net\/ad\/l\/1?s=d005&n=381149%3B381149&t=1499147093829257002&f=&cn=slotEnd&et=i&tpos=0&init=1&slid=0,1,2",
								"name" : "slotEnd",
								"type" : "IMPRESSION",
								"use" : "OVERRIDE",
								"showBrowser" : false,
								"trackingUrls" : []
							}
						],
						"customId" : "0.0.0.434304477",
						"compatibleDimensions" : "2560,1440",
						"selectedAds" : [
							{
								"eventCallbacks" : [
									{
										"url" : "https:\/\/5d7e0.v.fwmrm.net\/ad\/l\/1?s=d005&n=381149%3B381149&t=1499147093829257002&f=&r=381149&adid=18659345&reid=6895208&arid=0&iw=&uxnw=&uxss=&uxct=",
										"type" : "GENERIC",
										"use" : "BASE",
										"showBrowser" : false,
										"trackingUrls" : []
									},
									{
										"url" : "https:\/\/5d7e0.v.fwmrm.net\/ad\/l\/1?s=d005&n=381149%3B381149&t=1499147093829257002&f=&r=381149&adid=18659345&reid=6895208&arid=0&auid=&cn=defaultImpression&et=i&_cc=18659345,6895208,,,1499147093,1&tpos=0&iw=&uxnw=&uxss=&uxct=&init=1&cr=",
										"name" : "defaultImpression",
										"type" : "IMPRESSION",
										"use" : "OVERRIDE",
										"showBrowser" : false,
										"trackingUrls" : []
									},
									{
										"url" : "https:\/\/5d7e0.v.fwmrm.net\/ad\/l\/1?s=d005&n=381149%3B381149&t=1499147093829257002&f=&r=381149&adid=18659345&reid=6895208&arid=0&auid=&cn=defaultClick&et=c&_cc=&tpos=0&cr=",
										"name" : "defaultClick",
										"type" : "CLICK",
										"use" : "OVERRIDE",
										"showBrowser" : false,
										"trackingUrls" : []
									}
								],
								"adId" : "18659345",
								"creativeId" : "2670190",
								"replicaId" : "0",
								"networkId" : "381149",
								"creativeRenditionId" : "6895208",
								"companionAds" : [],
								"fallbackAds" : []
							}
						],
						"timePosition" : "0",
						"timePositionClass" : "preroll",
						"adUnit" : "Standard Pre",
						"source" : "generated",
						"maxDuration" : "60"
					}
				]
			},
			"adSlots" : []
		},
		"adSlots" : []
	}
});